<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#7f5539"/><meta name="apple-mobile-web-app-title" content="Self Cultured"/><meta name="application-name" content="Self Cultured"/><meta property="og:locale" content="en_GB"/><link rel="icon" type="image/png" href="/favicon.png"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,600,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:200,300,400,500,600,700,800,900&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Skateboarding</title><meta name="description" content="Learn about Skateboarding by reading the most recent blog posts about Skateboarding and more topics like Computational Thinking, Writing, Skateboarding."/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/a6489c95b0e5b4730168.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a6489c95b0e5b4730168.css" data-n-g=""/><link rel="preload" href="/_next/static/css/616594567baf2021ea51.css" as="style"/><link rel="stylesheet" href="/_next/static/css/616594567baf2021ea51.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-081ef9614a154b0dec7f.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-c5e9471d522bbb132eab.js" as="script"/><link rel="preload" href="/_next/static/chunks/433-e3a844904baa646d082a.js" as="script"/><link rel="preload" href="/_next/static/chunks/168-b7d84a67659a1384fc1f.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-ce748cc025b7c7aae08d.js" as="script"/><link rel="preload" href="/_next/static/chunks/361-01be6a2c4bdf7912bfb7.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-94b1994fbb65f5315dc8.js" as="script"/><link rel="preload" href="/_next/static/chunks/150-37e28c395c512a87a064.js" as="script"/><link rel="preload" href="/_next/static/chunks/61-be452d4ed1c7618f08ae.js" as="script"/><link rel="preload" href="/_next/static/chunks/907-87f93e13ce0c49a0981a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/topics/%5Btopic%5D-32b9a02d64892bf4e2bc.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #7f5539;
}
.MuiSvgIcon-colorSecondary {
  color: #606c38;
}
.MuiSvgIcon-colorAction {
  color: #fff;
}
.MuiSvgIcon-colorError {
  color: #fcbf49;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(255, 255, 255, 0.3);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiPaper-root {
  color: #fefae0;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #424242;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: #fff;
    background-color: #212121;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #7f5539;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #606c38;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }

  .jss5 {
    padding: 40px;
  }
  .jss8 {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .jss12 {
    padding-top: 24px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 14px;
    font-family: Lato;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.25px;
  }
  .MuiTypography-body1 {
    font-size: 18px;
    font-family: Lato;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: 0.5px;
  }
  .MuiTypography-caption {
    font-size: 12px;
    font-family: Lato;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.4px;
  }
  .MuiTypography-button {
    font-size: 14px;
    font-family: Lato;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 1.25px;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 96px;
    font-family: Bitter;
    font-weight: 300;
    line-height: 127px;
    letter-spacing: -1.5px;
  }
  .MuiTypography-h2 {
    font-size: 60px;
    font-family: Bitter;
    font-weight: 300;
    line-height: 79px;
    letter-spacing: -0.5px;
  }
  .MuiTypography-h3 {
    font-size: 48px;
    font-family: Bitter;
    font-weight: 400;
    line-height: 63px;
  }
  .MuiTypography-h4 {
    font-size: 34px;
    font-family: Bitter;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.25px;
  }
  .MuiTypography-h5 {
    font-size: 24px;
    font-family: Lato;
    font-weight: 400;
    line-height: 32px;
  }
  .MuiTypography-h6 {
    font-size: 20px;
    font-family: Lato;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.15px;
  }
  .MuiTypography-subtitle1 {
    font-size: 16px;
    font-family: Lato;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.15px;
  }
  .MuiTypography-subtitle2 {
    font-size: 14px;
    font-family: Lato;
    font-weight: 400;
    line-height: 16.41px;
    letter-spacing: 0.1px;
  }
  .MuiTypography-overline {
    font-size: 10px;
    font-family: Lato;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #7f5539;
  }
  .MuiTypography-colorSecondary {
    color: #606c38;
  }
  .MuiTypography-colorTextPrimary {
    color: #fefae0;
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiTypography-colorError {
    color: #fcbf49;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: #fefae0;
    padding: 6px 16px;
    font-size: 14px;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: Lato;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(254, 250, 224, 0.08);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #7f5539;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(127, 85, 57, 0.08);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #606c38;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(96, 108, 56, 0.08);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(255, 255, 255, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #7f5539;
    border: 1px solid rgba(127, 85, 57, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #7f5539;
    background-color: rgba(127, 85, 57, 0.08);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #606c38;
    border: 1px solid rgba(96, 108, 56, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #606c38;
    background-color: rgba(96, 108, 56, 0.08);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(255, 255, 255, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #7f5539;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(88, 59, 39);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #7f5539;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #606c38;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(67, 75, 39);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #606c38;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiCardActionArea-root {
    width: 100%;
    display: block;
    text-align: inherit;
  }
  .MuiCardActionArea-root:hover .MuiCardActionArea-focusHighlight {
    opacity: 0.08;
  }
  .MuiCardActionArea-root.Mui-focusVisible .MuiCardActionArea-focusHighlight {
    opacity: 0.12;
  }
  .MuiCardActionArea-focusHighlight {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: inherit;
    pointer-events: none;
    background-color: currentcolor;
  }
  .MuiCardActions-root {
    display: flex;
    padding: 8px;
    align-items: center;
  }
  .MuiCardActions-spacing > :not(:first-child) {
    margin-left: 8px;
  }
  .MuiCardContent-root {
    padding: 16px;
  }
  .MuiCardContent-root:last-child {
    padding-bottom: 24px;
  }
  .MuiCardMedia-root {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .MuiCardMedia-media {
    width: 100%;
  }
  .MuiCardMedia-img {
    object-fit: cover;
  }
  .MuiChip-root {
    color: #fff;
    border: none;
    cursor: default;
    height: 32px;
    display: inline-flex;
    outline: 0;
    padding: 0;
    font-size: 0.8125rem;
    box-sizing: border-box;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: Lato;
    white-space: nowrap;
    border-radius: 16px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: #616161;
  }
  .MuiChip-root.Mui-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .MuiChip-root .MuiChip-avatar {
    color: #e0e0e0;
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-root .MuiChip-avatarColorPrimary {
    color: #fff;
    background-color: rgb(88, 59, 39);
  }
  .MuiChip-root .MuiChip-avatarColorSecondary {
    color: #fff;
    background-color: rgb(67, 75, 39);
  }
  .MuiChip-root .MuiChip-avatarSmall {
    width: 18px;
    height: 18px;
    font-size: 0.625rem;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-sizeSmall {
    height: 24px;
  }
  .MuiChip-colorPrimary {
    color: #fff;
    background-color: #7f5539;
  }
  .MuiChip-colorSecondary {
    color: #fff;
    background-color: #606c38;
  }
  .MuiChip-clickable {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-clickable:hover, .MuiChip-clickable:focus {
    background-color: rgb(109, 109, 109);
  }
  .MuiChip-clickable:active {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiChip-clickableColorPrimary:hover, .MuiChip-clickableColorPrimary:focus {
    background-color: rgb(137, 98, 72);
  }
  .MuiChip-clickableColorSecondary:hover, .MuiChip-clickableColorSecondary:focus {
    background-color: rgb(108, 119, 71);
  }
  .MuiChip-deletable:focus {
    background-color: rgb(109, 109, 109);
  }
  .MuiChip-deletableColorPrimary:focus {
    background-color: rgb(152, 119, 96);
  }
  .MuiChip-deletableColorSecondary:focus {
    background-color: rgb(127, 137, 95);
  }
  .MuiChip-outlined {
    border: 1px solid rgba(255, 255, 255, 0.23);
    background-color: transparent;
  }
  .MuiChip-clickable.MuiChip-outlined:hover, .MuiChip-clickable.MuiChip-outlined:focus, .MuiChip-deletable.MuiChip-outlined:focus {
    background-color: rgba(254, 250, 224, 0.08);
  }
  .MuiChip-outlined .MuiChip-avatar {
    margin-left: 4px;
  }
  .MuiChip-outlined .MuiChip-avatarSmall {
    margin-left: 2px;
  }
  .MuiChip-outlined .MuiChip-icon {
    margin-left: 4px;
  }
  .MuiChip-outlined .MuiChip-iconSmall {
    margin-left: 2px;
  }
  .MuiChip-outlined .MuiChip-deleteIcon {
    margin-right: 5px;
  }
  .MuiChip-outlined .MuiChip-deleteIconSmall {
    margin-right: 3px;
  }
  .MuiChip-outlinedPrimary {
    color: #7f5539;
    border: 1px solid #7f5539;
  }
  .MuiChip-clickable.MuiChip-outlinedPrimary:hover, .MuiChip-clickable.MuiChip-outlinedPrimary:focus, .MuiChip-deletable.MuiChip-outlinedPrimary:focus {
    background-color: rgba(127, 85, 57, 0.08);
  }
  .MuiChip-outlinedSecondary {
    color: #606c38;
    border: 1px solid #606c38;
  }
  .MuiChip-clickable.MuiChip-outlinedSecondary:hover, .MuiChip-clickable.MuiChip-outlinedSecondary:focus, .MuiChip-deletable.MuiChip-outlinedSecondary:focus {
    background-color: rgba(96, 108, 56, 0.08);
  }
  .MuiChip-icon {
    color: #e0e0e0;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-iconSmall {
    width: 18px;
    height: 18px;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-iconColorPrimary {
    color: inherit;
  }
  .MuiChip-iconColorSecondary {
    color: inherit;
  }
  .MuiChip-label {
    overflow: hidden;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    text-overflow: ellipsis;
  }
  .MuiChip-labelSmall {
    padding-left: 8px;
    padding-right: 8px;
  }
  .MuiChip-deleteIcon {
    color: rgba(254, 250, 224, 0.26);
    width: 22px;
    cursor: pointer;
    height: 22px;
    margin: 0 5px 0 -6px;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-deleteIcon:hover {
    color: rgba(254, 250, 224, 0.4);
  }
  .MuiChip-deleteIconSmall {
    width: 16px;
    height: 16px;
    margin-left: -4px;
    margin-right: 4px;
  }
  .MuiChip-deleteIconColorPrimary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorPrimary:hover, .MuiChip-deleteIconColorPrimary:active {
    color: #fff;
  }
  .MuiChip-deleteIconColorSecondary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorSecondary:hover, .MuiChip-deleteIconColorSecondary:active {
    color: #fff;
  }
  .MuiChip-deleteIconOutlinedColorPrimary {
    color: rgba(127, 85, 57, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorPrimary:hover, .MuiChip-deleteIconOutlinedColorPrimary:active {
    color: #7f5539;
  }
  .MuiChip-deleteIconOutlinedColorSecondary {
    color: rgba(96, 108, 56, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorSecondary:hover, .MuiChip-deleteIconOutlinedColorSecondary:active {
    color: #606c38;
  }
html {
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fefae0;
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  overflow-x: hidden;
  font-family: Lato;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.25px;
  background-color: #283618;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #283618;
}
a {
  color: #fefae0;
  font-weight: 900;
  text-decoration: none;
}
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .jss1 {
    transform: translateY(0);
    transition: transform .5s;
  }
  .jss2 {
    transform: translateY(-110%);
    transition: transform .5s;
  }
  .jss3 {
    padding-left: 5%;
  }
  .jss4 {
    right: 0;
    position: absolute;
    padding-right: 5%;
  }
  .jss6 {
    margin: 10px;
    padding: 3px;
  }
  .jss7 {
    margin-top: 3px;
    margin-right: 10px;
  }
  .jss9 {
    color: rgba(255, 255, 255, 0.7);
    width: 400px;
    cursor: pointer;
    height: 430px;
    margin: auto;
    position: relative;
    background-color: rgb(152, 119, 96);
  }
@media (max-width:1279.95px) {
  .jss9 {
    width: 430px;
  }
}
@media (max-width:959.95px) {
  .jss9 {
    width: 450px;
  }
}
@media (max-width:599.95px) {
  .jss9 {
    width: 300px;
    height: 500px;
  }
}
@media (min-width:1280px) {
  .jss9 {
    width: 410px;
  }
}
@media (min-width:1920px) {
  .jss9 {
    width: 450px;
  }
}
  .jss10 {
    height: 160px;
  }
  .jss11 {
    right: 20px;
    bottom: 10px;
    padding: 10px;
    position: absolute;
  }</style></head><body><div id="__next"><div class="App_app-container__2Yjqs" style="visibility:hidden"><div class="App_content-container__HRPw7"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionSticky MuiAppBar-colorPrimary jss1 MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular jss3 MuiToolbar-gutters"><a href="/"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-displayInline">Self Cultured</h6><h6 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-displayInline" style="margin:5px">by Ben Schreck</h6></a><div class="jss4"><a href="/aboutme"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-displayInline">About Me</h6></a></div></div></header><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root Shared_headings__r3y72 MuiGrid-item MuiGrid-grid-xs-12"><div class="MuiBox-root jss5"><h1 class="MuiTypography-root MuiTypography-h3">Skateboarding</h1></div></div></div><div style="width:90%;margin:auto;text-align:center;display:absolute"><div class="MuiButtonBase-root MuiChip-root jss6 MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">Computational Thinking</span></div><div class="MuiButtonBase-root MuiChip-root jss6 MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">Writing</span></div></div><div class="MuiBox-root jss8"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><div style="width:1950px;max-width:95%;margin:auto"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-6 MuiGrid-grid-lg-4 MuiGrid-grid-xl-3"><div class="MuiPaper-root MuiCard-root jss9 MuiPaper-elevation3 MuiPaper-rounded"><button class="MuiButtonBase-root MuiCardActionArea-root" tabindex="0" type="button"><div class="MuiCardMedia-root jss10" style="background-image:url(&quot;/small/kickflips-and-type-ii-mind.png&quot;)" title="Kickflips and Type II Mind"></div><span class="MuiCardActionArea-focusHighlight"></span></button><div class="MuiCardContent-root"><h2 class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom">Kickflips and Type II Mind</h2><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextPrimary">My investigation into the mind and how we learn vis-a-vis skateboarding</p></div><div class="MuiCardActions-root MuiCardActions-spacing"><div class="MuiBox-root jss12"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss11 MuiButton-textSizeSmall MuiButton-sizeSmall" tabindex="0" type="button"><span class="MuiButton-label">Read More <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="margin-left:20px"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></span></button></div></div></div></div></div></div></div></div></div><div class="Footer_footer__317iK"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-displayInline">Text copyright @2021,<!-- --> <a href="http://www.github.com/bschreck" target="_blank" rel="noreferrer">Ben Schreck</a></p></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postsData":[{"id":"kickflips-and-type-ii-mind","title":"Kickflips and Type II Mind","description":"My investigation into the mind and how we learn vis-a-vis skateboarding","date":"2020-03-27","featured":true,"topics":["Skateboarding","Computational Thinking"],"recommended":"playing-with-a-computational-lens","content":null}],"topic":"Skateboarding","topics":["Computational Thinking","Writing","Skateboarding"]},"__N_SSG":true},"page":"/topics/[topic]","query":{"topic":"Skateboarding"},"buildId":"-3wKo3rydndF7t5Ql-J2G","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-8683bd742a84c1edd48c.js"></script><script src="/_next/static/chunks/webpack-081ef9614a154b0dec7f.js" async=""></script><script src="/_next/static/chunks/framework-c5e9471d522bbb132eab.js" async=""></script><script src="/_next/static/chunks/433-e3a844904baa646d082a.js" async=""></script><script src="/_next/static/chunks/168-b7d84a67659a1384fc1f.js" async=""></script><script src="/_next/static/chunks/main-ce748cc025b7c7aae08d.js" async=""></script><script src="/_next/static/chunks/361-01be6a2c4bdf7912bfb7.js" async=""></script><script src="/_next/static/chunks/pages/_app-94b1994fbb65f5315dc8.js" async=""></script><script src="/_next/static/chunks/150-37e28c395c512a87a064.js" async=""></script><script src="/_next/static/chunks/61-be452d4ed1c7618f08ae.js" async=""></script><script src="/_next/static/chunks/907-87f93e13ce0c49a0981a.js" async=""></script><script src="/_next/static/chunks/pages/topics/%5Btopic%5D-32b9a02d64892bf4e2bc.js" async=""></script><script src="/_next/static/-3wKo3rydndF7t5Ql-J2G/_buildManifest.js" async=""></script><script src="/_next/static/-3wKo3rydndF7t5Ql-J2G/_ssgManifest.js" async=""></script></body></html>